# project
#####################
POST http://localhost:8000/api/v1/project/
Content-Type: application/json

{ "name": "sci",
  "latitude": 11.1,
  "longitude": 11.2,
}

######################
GET http://localhost:8000/api/v1/project/
Content-Type: application/json



######################
PUT http://localhost:8000/api/v1/project/1/
Content-Type: application/json

{ 
  "name": "msk",
  "latitude": 0.1,
  "longitude": 11.2 
}


######################
DELETE  http://localhost:8000/api/v1/project/1/
Content-Type: application/json



######################
# measurment
######################
POST http://localhost:8000/api/v1/measurment/
Content-Type: application/json

{ 
  "value": 22.1,
  "project": 10,
  "screen": ""
 }

######################
GET http://localhost:8000/api/v1/measurment/
Content-Type: application/json



######################
PUT http://localhost:8000/api/v1/measurment/1/
Content-Type: application/json

{ 
  "value": 22.7,
  "project": 1
}

######################
DELETE  http://localhost:8000/api/v1/measurment/1/
Content-Type: application/json

